<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="wedsite icon" type="png" href="image/logo_icon.png">

    <title>SIRITAE</title>
</head>
<style>
    #se {
        font-size: 200%;
        font-family: angsana new;
        color: black;
        background-color: rgb(130, 251, 255);
    }
    
    #pe {
        font-size: 200%;
        font-family: angsana new;
        color: black;
        background-color: rgb(235, 165, 119);
    }

    #ps {
        font-size: 200%;
        font-family: angsana new;
        color: black;
        background-color: rgb(248, 130, 220);
    }

    #pw {
        font-size: 200%;
        font-family: angsana new;
        color: black;
        background-color: rgb(130, 252, 207);
    }

    #header {
        font-family: 'Kanit', sans-serif;
        background: #bdc3c7;
        color: #34495e;
        text-align: center;
        border-radius: 25px 25px;
    }

    #section {
        font-size: 200%;
        font-family: angsana new;
        color: black;
        background-color: rgb(90, 139, 141);
    }

    #img {
        background-color: rgb(255, 255, 255);
    }

    #text {
        font-family: fantasy;
        font-size: 150%;
        color: #34495e;
    }

    #text2 {
        font-family: serif;
        font-size: 125%;
    }

    #รวม {
        font-family: monospace;
        background-color: #34495e;
        font-size: 20px;
    }

    body {
        background-color: antiquewhite;
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: 100% 100%;
    }

    nav {

        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        padding: 0.2rem 0.75rem;
        border-radius: 25px 25px;
    }

    nav ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        list-style: none;
    }

    nav ul li a {
        font-family: 'Segoe UI', sans-serif;
        color: black;
        text-decoration: none;
        padding: 8px 0;
        font-weight: 600;
        transition: all;
        transition-duration: 200ms;
        border-bottom: 1px solid (rgb(250, 250, 250));
    }

    nav ul li a:hover {
        color: rgb(21, 248, 0);
        border-bottom: 1px solid rgb(21, 248, 0);
    }

    tbody img {
        width: 140px;
        height: 75px;
    }

    table {
        background-color: rgb(184, 255, 255);
    }

    table tbody tr td a {
        text-decoration: none;
        font-family: 'Segoe UI', sans-serif;
        color: #009d05;
    }

    table,
    th,
    td {
        border: 1px solid white;
    }

    th,
    td {
        background-color: #96D4D4;
    }
</style>

<body>
    <nav>
        <div class="namepage">
            <h2>SIRITEA</h2>
        </div>
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Support</a>
            </li>
            <li>
                <a href="#">LOVEYOU</a>
            </li>
        </ul>
    </nav>
    <h1 id="header">Product list</h1>
    <table align="center" width="75%" cellpadding="10" cellspacing="5">
        <thead>
            <th id="section">ลำดับ</th>
            <th id="pw">รหัสสินค้า</th>
            <th id="ps">ภาพสินค้า</th>
            <th id="pe">ชื่อสินค้า</th>
            <th id="se">ราคาสินค้า</th>
            <th id="se">ซื้อสินค้า</th>
        </thead>
        <tbody align="center">
            <tr>
                <td id="text">
                    1
                </td>
                <td id="text2">001</td>
                <td id="img">
                    <img src="https://m.media-amazon.com/images/I/71hKMkVHYfL.jpg">
                <td>RTX3050</td>
                <td>8,900</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">
                    2
                </td>
                <td id="text2">
                    002
                </td>
                <td id="img">
                    <img src="https://www.jib.co.th/img_master/product/original/2021061814352847269_1.jpg">
                </td>
                <td>RTX3060</td>
                <td>12,900</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">3</td>
                <td id="text2">003</td>
                <td id="img">
                    <img src="https://www.jib.co.th/img_master/product/original/2021071316091247621_1.jpg">
                </td>
                <td>RTX3070</td>
                <td>17,600</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">4</td>
                <td id="text2">004</td>
                <td id="img">
                    <img src="https://notebookspec.com/storage/pc-vga/vga_1324_20201130-110630_1.png">
                </td>
                <td>RTX3080</td>
                <td>24,900</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">5</td>
                <td id="text2">005</td>
                <td id="img">
                    <img src="https://img.advice.co.th/images_nas/pic_product4/A0133107/A0133107OK_BIG_1.jpg">
                </td>
                <td>RTX3090</td>
                <td>37,900</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">6</td>
                <td id="text2">006</td>
                <td id="img">
                    <img src="https://www.jib.co.th/img_master/product/original/2023052416101359814_1.png">
                </td>
                <td>RTX4060ti</td>
                <td>15,590</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">7</td>
                <td id="text2">007</td>
                <td id="img">
                    <img
                        src="https://storage.googleapis.com/file-computeandmore/large_images/3fd41acd-6077-4a35-b89c-11ced7f5725b.jpg">
                </td>
                <td>RTX4070ti</td>
                <td>30,900</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">8</td>
                <td id="text2">008</td>
                <td id="img">
                    <img src="https://notebookspec.com/storage/pc-vga/1730-1.png">
                </td>
                <td>RTX4080</td>
                <td>41,900</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">9</td>
                <td id="text2">009</td>
                <td id="img">
                    <img src="https://notebookspec.com/storage/pc-vga/1712-1.png">
                </td>
                <td>RTX4090</td>
                <td>66,500</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">10</td>
                <td id="text2">010</td>
                <td id="img">
                    <img src="https://www.jib.co.th/img_master/product/original/2019022516255533081_1.jpg">
                </td>
                <td>GTX1660ti</td>
                <td>7,990</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">11</td>
                <td id="text2">011</td>
                <td id="img">
                    <img src="https://img.advice.co.th/images_nas/pic_product4/A0133627/A0133627OK_BIG_1.jpg">
                </td>
                <td>GTX1660SUPER</td>
                <td>7,490</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">12</td>
                <td id="text2">012</td>
                <td id="img">
                    <img src="https://img.advice.co.th/images_nas/pic_product4/A0125155/A0125155OK_BIG_1.jpg">
                </td>
                <td>GTX1650</td>
                <td>6,290</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">13</td>
                <td id="text2">013</td>
                <td id="img">
                    <img src="https://img.advice.co.th/images_nas/pic_product4/A0095002/A0095002OK_BIG_1.jpg">
                </td>
                <td>GTX1080</td>
                <td>5490</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">14</td>
                <td id="text2">014</td>
                <td id="img">
                    <img src="https://img.advice.co.th/images_nas/pic_product4/A0090264/A0090264OK_BIG_1.jpg">
                </td>
                <td>GTX1070</td>
                <td>4090</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">15</td>
                <td id="text2">015</td>
                <td id="img">
                    <img src="https://img.advice.co.th/images_nas/pic_product4/A0094421/A0094421OK_BIG_1.jpg">
                </td>
                <td>GTX1060</td>
                <td>3590</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">16</td>
                <td id="text2">016</td>
                <td id="img">
                    <img src="https://media-cdn.bnn.in.th/30688/4719331339326-4-square_medium.jpg">
                </td>
                <td>GTX1050ti</td>
                <td>2990</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">17</td>
                <td id="text2">017</td>
                <td id="img">
                    <img src="https://www.jib.co.th/img_master/product/original/20180721144038_23724_72_1.jpg">
                </td>
                <td>GTX1050</td>
                <td>2590</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">18</td>
                <td id="text2">018</td>
                <td id="img">
                    <img src="https://notebookspec.com/storage/product/vga_456_-1.jpg">
                </td>
                <td>GTX980ti</td>
                <td>2290</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">19</td>
                <td id="text2">019</td>
                <td id="img">
                    <img src="https://notebookspec.com/storage/product/vga_397_394-1.jpg">
                </td>
                <td>GTX980</td>
                <td>2090</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">20</td>
                <td id="text2">020</td>
                <td id="img">
                    <img src="https://notebookspec.com/storage/product/vga_396_393-1.jpg">
                </td>
                <td>GTX970</td>
                <td>1790</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">21</td>
                <td id="text2">021</td>
                <td id="img">
                    <img src="https://notebookspec.com/storage/pc-vga/vga_527_20160807-173331_0.jpg">
                </td>
                <td>GTX960</td>
                <td>1500</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">22</td>
                <td id="text2">022</td>
                <td id="img">
                    <img src="https://notebookspec.com/storage/pc-vga/vga_467_gtx950-oc-gigabyte-2gb.jpg">
                </td>
                <td>GTX950</td>
                <td>1290</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">23</td>
                <td id="text2">023</td>
                <td id="img">
                    <img src="https://www.jib.co.th/img_master/product/original/2019081411072834772_1.jpg">
                </td>
                <td>RTX2080SUPER</td>
                <td>25,700</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">24</td>
                <td id="text2">024</td>
                <td id="img">
                    <img src="https://www.jib.co.th/img_master/product/original/2019042914091933629_1.jpg">
                </td>
                <td>RTX2080</td>
                <td>22,500</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">25</td>
                <td id="text2">025</td>
                <td id="img">
                    <img src="https://img.advice.co.th/images_nas/pic_product4/A0130946/A0130946OK_BIG_1.jpg">
                </td>
                <td>RTX2070</td>
                <td>16,800</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">26</td>
                <td id="text2">026</td>
                <td id="img">
                    <img src="https://www.jib.co.th/img_master/product/original/20190710094617_34449_66_1.png">
                </td>
                <td>RTX2060SUPER</td>
                <td>12,900</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">27</td>
                <td id="text2">027</td>
                <td id="img">
                    <img src="https://www.jib.co.th/img_master/product/original/2019011609551432770_1.png">
                </td>
                <td>RTX2060</td>
                <td>10,900</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">28</td>
                <td id="text2">028</td>
                <td id="img">
                    <img
                        src="https://storage.googleapis.com/file-computeandmore/images/50861437-5c70-4b40-8bea-6eb2151220dc.jpg">
                </td>
                <td>RTX A2000</td>
                <td>23,900</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">29</td>
                <td id="text2">029</td>
                <td id="img">
                    <img
                        src="https://images.fonearena.com/blog/wp-content/uploads/2022/03/NVIDIA-RTX-A5500-desktop-GPU.jpg">
                </td>
                <td>RTX A3000</td>
                <td>33,000</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr>
                <td id="text">30</td>
                <td id="text2">030</td>
                <td id="img">
                    <img src="https://notebookspec.com/storage/pc-vga/vga_1472_20210708-084038_1.png">
                </td>
                <td>RTX A4000</td>
                <td>38,900</td>
                <td>
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="รวม">รวม : 491,170บาท</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>